DATABASE_URL=postgresql://postgres:weHTShlOkxxTAFJrkISzhXtYSTseONhZ@postgres.railway.internal:5432/railway
DB_NAME=finances
DB_PASSWORD=password
DB_USERNAME=user
ENCRYPTION_KEY=chave16bytes1234
JWT_SECRET=ThisIsAVeryLongAndSecureSecretKeyForJWTThatIsAtLeast64CharactersLong1234567890
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=e i o r a w c w k d c x v v d k
MAIL_PORT=587
MAIL_USERNAME=evandre297@gmail.com
SERVER_PORT=8081
PGUSER=postgres
PGPASSWORD=weHTShlOkxxTAFJrkISzhXtYSTseONhZ